<resources>
    <string name="app_name">YoBro</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1075055629331453</string>
    <string name="fb_login_protocol_scheme">fb1075055629331453</string>
</resources>
